.header
    position: absolute
    width: 100%
    left: 100%
    top: 0
   
    // &:body
    //     display: flex
    //     align-items: center
    //     background: red
    //     &__logo
    //         .logo
    //             display: block
    //             img
    //     &__search
    //         margin-right: auto
    //         position: 
    //         margin-left: 27px
    //         &:after
    //             position: absolute
    //             content: ''
    //             height: 100%
    //             width: 1px
    //             left: 0
    //             top: 0
.header__body
    display: flex
    align-items: center
    background: red